<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .boxone{
            width: 200px;
            height: 200px;
            background-color: rgb(80, 95, 181);
        }
        .imgone{
            width: 100%;
            height: 100%;
        }
        .boxtwo{
            width: 400px;
            height: 400px;
            background-color: rgb(19, 117, 165);
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://media.istockphoto.com/id/2053229241/photo/blooming-lupine-flowers-on-the-stokksnes-headland.webp?b=1&s=612x612&w=0&k=20&c=HtjuPt-ForinggtV2nOCOy4ji0I5oQDTq4fi5eMDDtI=")
        }
        .boxtwo h1{
            text-align: center;
            text-shadow: 5px 2px 6px rgb(177, 211, 228);
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: rgb(62, 42, 83);
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="boxone">
        <img class="imgone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRBJeBmjJfiJHtmMbCa75N-h8Ot3RnqmhqHw&s" alt="">
        <h1>Box 1</h1>
    </div>
    <div class="boxtwo">
        <h1>This is box 2</h1>
    </div>
    <div class="ball"></div>
</body>
</html>