<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition|Animation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
          margin: 0;
          position: relative;
        }
      
        body::before {
          content: '';
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('https://i.ytimg.com/vi/6FQsIfE7sZM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBuwYG3eIT_rk1TRHPK1ofobsDIMg');
          background-size: cover;
          background-position: center;
          opacity: 0.4;
          z-index: -1;
          pointer-events: none;
        }
      </style>
      
</head>
<body >
    <h1 class="font-bold text-center text-5xl my-5 mx-auto duration-200 animate-bounce">Bringing motion to Web!</h1>

    <a href="AT.html"><button class="bg-yellow-100 font-black text-center py-2 px-4 mx-96 my-52 animate-bounce">Let's Start!</button></a>
   
</body>
</html>