<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX</title>
    <style>
        .parent{
            padding: 12px;
            width: 600px;
            height: 500px;
            margin: auto;
            background-color: #eebefa;
            border: 2px solid red;
        }
        .child1{
            border-radius: 12px;
            padding: 6px;
            margin: 12px auto;
            width: 250px;
            height: 200px;
            background-color: #96f2d7;
            border: 2px solid red;
        }
        .child2{
            border-radius: 12px;
            padding: 6px;
            margin: 12px auto;
            width: 250px;
            height: 200px;
            background-color: #96f2d7;
            border: 2px solid red;
        }
        .subchild{
            width: 300px;
            height: 34px;
            background-color: rgb(147, 192, 162);
            margin: 12px auto;
            border: 2px solid red;
        }
        .subchild2{
            margin: 6px auto;
            width: 200px;
            height: 15px;
            background-color: rgb(16, 129, 54);
            border: 2px solid red;
        }
        h3{
            text-align: center;
        }
        .subchild2 p{
            font-size: 11px;
            margin: 2px 86px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h3>Box-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi qui in aspernatur ipsa eius placeat iure iusto atque dolorem porro, adipisci molestiae veniam non facere eum labore soluta omnis.</p>
        </div>
        <div class="child2">
            <h3>Box-2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi qui in aspernatur ipsa eius placeat iure iusto atque dolorem porro, adipisci molestiae veniam non facere eum labore soluta omnis.</p>
        </div>
        <div class="subchild">
<div class="subchild2"><p>Footer</p></div>
        </div>
    </div>
</body>
</html>