{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "izoqZ4Fulvi3U1fzbBeVA",
      "type": "rectangle",
      "x": 449.1428571428571,
      "y": 87.09524100167411,
      "width": 468.0953543526786,
      "height": 350.47618321010054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 740480790,
      "version": 175,
      "versionNonce": 773657878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727180177412,
      "link": null,
      "locked": false
    },
    {
      "id": "kQtavME3HK9HR6honpi9s",
      "type": "rectangle",
      "x": 470.5714721679687,
      "y": 99.000006539481,
      "width": 220.47620500837053,
      "height": 124.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 853894038,
      "version": 183,
      "versionNonce": 2065647510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727180190621,
      "link": null,
      "locked": false
    },
    {
      "id": "OsDlryYbwQcguiYiENz6T",
      "type": "rectangle",
      "x": 468.6666739327567,
      "y": 234.23809814453125,
      "width": 222.85716465541304,
      "height": 134.28573608398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1964221706,
      "version": 144,
      "versionNonce": 278920074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gFd8_oWPHF1okK6MsjZ2"
        }
      ],
      "updated": 1727180204900,
      "link": null,
      "locked": false
    },
    {
      "id": "2gFd8_oWPHF1okK6MsjZ2",
      "type": "text",
      "x": 541.2652849469866,
      "y": 288.88096618652344,
      "width": 77.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1937438922,
      "version": 10,
      "versionNonce": 1198285898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727180147555,
      "link": null,
      "locked": false,
      "text": "by class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsDlryYbwQcguiYiENz6T",
      "originalText": "by class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mcMaFp5gYkGUVsriqc6z",
      "type": "rectangle",
      "x": 490.0952453613281,
      "y": 386.93653824215824,
      "width": 240.47618321010054,
      "height": 42.380937848772305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 444431382,
      "version": 136,
      "versionNonce": 1100949334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727180211218,
      "link": null,
      "locked": false
    },
    {
      "id": "7WC566_v7SEsEG6R33age",
      "type": "rectangle",
      "x": 522.952388218471,
      "y": 394.55555679684574,
      "width": 165.7143075125557,
      "height": 27.619062151227695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1124352394,
      "version": 71,
      "versionNonce": 2041933770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727180215757,
      "link": null,
      "locked": false
    },
    {
      "id": "pBaqpZ3e1IVjLnl3ofr3s",
      "type": "text",
      "x": 539.1428571428571,
      "y": 111.3809675489151,
      "width": 72.19993591308594,
      "height": 100,
      "angle": 0.009370095185563088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 479617866,
      "version": 126,
      "versionNonce": 978305866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727180134237,
      "link": null,
      "locked": false,
      "text": "by id \nheading\ncaption\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by id \nheading\ncaption\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}