<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box{
            width: 18%;
            border: 1px solid black;
            height: 200px;

        }
        .box1{
            background-color: antiquewhite;
        }
        .box2{
            background-color: orange;
        }
        .box3{
            background-color: brown;
        }
        .box4{
            background-color: palevioletred;
        }
        .box5{
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">1</div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
    </div>
</body>
</html>