<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .container1 {
            background-color: rgb(220, 232, 243);
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            width: 538px;
            height: 222px;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 200px;
            height: 170px;
            background-color: rgb(206, 201, 201);
            border: 2px solid black;
            display: flex;
            gap: 6px;
            justify-content: start;
            align-items: center;
        }

        .box2 {
            width: 200px;
            height: 170px;
            background-color: rgb(206, 201, 201);
            border: 2px solid black;
            gap: 7px;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .container1 .box1 .subbox1 {
            width: 50px;
            height: 50px;
            background-color: rgb(168, 198, 226);
            border: 2px solid black;
        }

        .container1 .box2 .subbox2 {
            width: 50px;
            height: 50px;
            background-color: rgb(116, 111, 90);
            border: 2px solid black;
        }

        .bigcontainer1 {
            display: flex;
            /* gap: 12px; */
            justify-content: space-between;
            align-items: center;
        }

        .container2 {
            background-color: rgb(220, 232, 243);
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            width: 538px;
            height: 222px;
            justify-content: center;
            align-items: center;
        }
        .container2 .box1 .subbox1{
            width: 50px;
            height: 50px;
            background-color: rgb(168, 198, 226);
            border: 2px solid black;
        }
        .container2 .box2{
            flex-direction: column;
            gap: 5px;
        }
        .container2 .box2 .subbox2{
            width: 40px;
            height: 40px;
            background-color: rgb(127, 141, 92);
            border: 2px solid black;
        }
        .bigcontainer2{
            margin-top: 112px;
            display: flex;
            /* gap: 12px; */
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="bigcontainer1">

        <div class="container1">
            <div class="box1">
                <div class="subbox1"></div>
                <div class="subbox1"></div>
                <div class="subbox1"></div>
            </div>
            <div class="box2">
                <div class="subbox2"></div>
                <div class="subbox2"></div>
                <div class="subbox2"></div>

            </div>
        </div>

        <div class="container2">
            <div class="box1">
                <div class="subbox1"></div>
                <div class="subbox1"></div>
                <div class="subbox1"></div>
            </div>
            <div class="box2">
                <div class="subbox2"></div>
                <div class="subbox2"></div>
                <div class="subbox2"></div>

            </div>
        </div>
    </div>









    <div class="bigcontainer2">

        <div class="container1">
            <div class="box1">
                <div class="subbox1"></div>
                <div class="subbox1"></div>
                <div class="subbox1"></div>
            </div>
            <div class="box2">
                <div class="subbox2"></div>
                <div class="subbox2"></div>
                <div class="subbox2"></div>

            </div>
        </div>

        <div class="container2">
            <div class="box1">
                <div class="subbox1"></div>
                <div class="subbox1"></div>
                <div class="subbox1"></div>
            </div>
            <div class="box2">
                <div class="subbox2"></div>
                <div class="subbox2"></div>
                <div class="subbox2"></div>

            </div>
        </div>
    </div>
</body>

</html>