<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body {
            /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
        }

        .box1 {
            margin-left: 410px;
            width: 300px;
            margin-top: 50px;
            height: 300px;
            background-color: orange;
            padding-top: 100px;

        }

        .subbox1 {
            margin-top: 18px;
            margin-left: 70px;
            width: 150px;
            height: 150px;
            background-color: rgb(145, 42, 165);
        }

        .box2 {
            margin-left: 410px;
            margin-top: 10px;
            padding-top: 8px;
            width: 530px;
            height: 154px;
            background-color: pink;
        }

        .subbox2 {
            margin-left: 170px;
            margin-top: 27px;
            width: 150px;
            height: 90px;
            background-color: aqua;

        }

        .footer {
            padding: 3px 18px;
            margin-top: 12px;
            margin-left: 170px;
            width: 900px;
            height: 70px;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="subbox1"></div>
    </div>



    <div class="box2">
        <div class="subbox2"></div>
    </div>

    <div class="footer">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dolore, quas id explicabo delectus inventore
            nemo sed recusandae mollitia!</p>
    </div>
</body>

</html>