<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            display: flex;
            gap: 12px;
        }

        .box1 {
            width: 300px;
            height: 200px;
            background-color: rgb(255, 175, 188);
        }

        p {
            display: inline;
        }

        .box1 :nth-child(1) {
            background-color: aqua;
        }

        .box1 :nth-child(2) {
            background-color: rgb(36, 171, 24);
        }

        .box1 :nth-child(3) {
            background-color: rgb(92, 24, 188);
        }

        .box2 :nth-child(1) {
            background-color: rgb(170, 101, 21);
        }

        .box2 :nth-child(2) {
            background-color: rgb(79, 194, 219);
        }

        .box2 :nth-child(3) {
            background-color: rgb(188, 24, 92);
        }

        .box3 :nth-child(1) {
            background-color: rgb(39, 189, 104);
        }

        .box3 :nth-child(2) {
            background-color: rgb(61, 141, 125);
        }

        .box3 :nth-child(3) {
            background-color: rgb(172, 232, 44);
        }

        .box2 {
            width: 300px;
            height: 200px;
            background-color: rgb(255, 175, 188);
        }

        .box3 {
            width: 300px;
            height: 200px;
            background-color: rgb(255, 175, 188);
        }

        .solarSys {
            display: flex;
            gap: 5px;
            margin-top: 65px;
        }

        .planet1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-size: cover;
            background-image: url("mercury.jpg");
        }

        .planet2 {
            width: 140px;
            height: 100px;
            border-radius: 50%;
            background-size: cover;
            background-image: url("venus.jpg");
        }

        .planet3 {
            width: 178px;
            height: 131px;
            border-radius: 50%;
            background-size: cover;
            background-image: url("earth.jpg");
        }

        .planet4 {
            padding: 0px 26px;
            width: 140px;
            height: 150px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            background-image: url("mars.jpg");
        }

        .planet5 {
            /* padding: 0px 26px; */
            width: 247px;
            height: 191px;
            border-radius: 50%;
            /* background-size: cover; */
            background-image: url("jupiter.jpg");
            margin: 0px -42px;
        }

        .planet6 {
            margin: 0px 16px;
            /* padding: 0px 26px; */
            width: 205px;
            height: 166px;
            border-radius: 50%;
            /* background-size: cover; */
            background-position: center;
            background-image: url("saturn.jpg");
        }
        .planet7 {
            margin: 0px 16px;
            /* padding: 0px 26px; */
            width: 205px;
            height: 166px;
            border-radius: 50%;
            /* background-size: cover; */
            background-position: center;
            background-image: url("uranus.jpg");
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1">
            <p>Content 1</p>
            <p>Content 2</p>
            <p>Content 3</p>
        </div>


        <div class="box2">
            <p>Content 1</p>
            <p>Content 2</p>
            <p>Content 3</p>
        </div>
        <div class="box3">
            <p>Content 1</p>
            <p>Content 2</p>
            <p>Content 3</p>
        </div>
    </div>



    <div class="solarSys">
        <div class="planet1">

        </div>
        <div class="planet2">

        </div>
        <div class="planet3">

        </div>
        <div class="planet4">

        </div>
        <div class="planet5">

        </div>
        <div class="planet6">

        </div>
        <div class="planet7">

        </div>
    </div>

</body>

</html>